# thrift-swift-sample

./: .gitignore  README.md  pom.xml
src/main/java/yjmyzz/cnblogs/com/thrift/client/: ThriftClientDemo.java
src/main/java/yjmyzz/cnblogs/com/thrift/server/: ServerCreator.java  ThriftServerDemo.java
src/main/java/yjmyzz/cnblogs/com/thrift/service/: HelloServiceImpl.java
src/main/java/yjmyzz/cnblogs/com/thrift/swift/: HelloService.java
src/main/thrift/: hello.thrift
src/main/thrift/gen-java/: HelloService.java
