<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yjmyzz.cnblogs.com</groupId>
    <artifactId>thrift-swift-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <swift-version>0.19.0-SNAPSHOT</swift-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.swift</groupId>
            <artifactId>swift-root</artifactId>
            <version>${swift-version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.facebook.swift</groupId>
            <artifactId>swift-service</artifactId>
            <version>${swift-version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
<plugins>
    <plugin>
        <groupId>com.facebook.mojo</groupId>
        <artifactId>swift-maven-plugin</artifactId>
        <version>${swift-version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <skip>false</skip>
            <idlFiles>
                <directory>${project.basedir}/src/main/thrift/</directory>
                <includes>
                    <include>**/*.thrift</include>
                </includes>
                <!--<excludes>-->
                    <!--<exclude>**/other.thrift</exclude>-->
                <!--</excludes>-->
            </idlFiles>
            <defaultPackage>${project.groupId}.thrift.swift</defaultPackage>
            <outputFolder>${project.basedir}/src/main/java/</outputFolder>
        </configuration>
    </plugin>
</plugins>
    </build>

</project>